<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">106.56</item>
    <item name="screen.full">303.96</item>
    <item name="wifi.on">0.19</item>
    <item name="wifi.active">256.49</item>
    <item name="wifi.scan">87.98</item>
    <item name="camera.avg">338</item>
    <item name="camera.flashlight">39.58</item>
    <item name="gps.on">8.65</item>
    <item name="radio.active">168.98</item>
    <item name="radio.scanning">33.3</item>
    <array name="radio.on">
        <value>48.95</value>
        <value>41</value>
        <value>34</value>
        <value>27</value>
        <value>20</value>
        <value>14</value>
        <value>7</value>
        <value>1.86</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>691200</value>
        <value>806400</value>
        <value>940800</value>
        <value>1113600</value>
        <value>1324800</value>
        <value>1497600</value>
        <value>1651200</value>
        <value>1804800</value>
        <value>1958400</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>691200</value>
        <value>960000</value>
        <value>1190400</value>
        <value>1344000</value>
        <value>1497600</value>
        <value>1651200</value>
        <value>1900800</value>
        <value>2054400</value>
        <value>2112000</value>
        <value>2208000</value>
        <value>2304000</value>
        <value>2400000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>32</value>
        <value>34</value>
        <value>35</value>
        <value>39</value>
        <value>41</value>
        <value>45</value>
        <value>50</value>
        <value>58</value>
        <value>64</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>57</value>
        <value>74</value>
        <value>91</value>
        <value>109</value>
        <value>127</value>
        <value>144</value>
        <value>201</value>
        <value>240</value>
        <value>259</value>
        <value>291</value>
        <value>325</value>
        <value>360</value>
    </array>
    <item name="cpu.cluster_power.cluster0">12.84</item>
    <item name="cpu.cluster_power.cluster1">5.97</item>
    <item name="cpu.suspend">5.81</item>
    <item name="cpu.idle">5.81</item>
    <item name="cpu.active">9.97</item>
    <item name="battery.capacity">5000</item>
</device>